events {
	worker_connections 768;
}
http{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

# Server blocak(s)
	server {
		listen 80;
		server_name photocard.site www.photocard.site;	
		location /.well-known/acme-challenge/ {
        		root /var/www/certbot;
    		}	
		
	}	
