events { 
	worker_connections 768;
}
http {
# Server blocak(s)
	server {
		listen 80;
		server_name photocard.site www.photocard.site;
			
		location /.well-known/acme-challenge/ {
        		root /var/www/certbot;
    		}	
		location / {
			return 301 https:photocard.site//$host$request_uri;
		}	
	}	

	server {
                listen 443 ssl;
                server_name photocard.site www.photocard.site;
                server_tokens off;

                ssl_certificate /etc/letsencrypt/live/photocard.site/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/photocard.site/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                location /{
                        proxy_pass http://photocardBack:8080;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-Host $server_name;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
                #location /{
                #        proxy_pass http://front:3000;
                #        proxy_set_header Host $host;
                #        proxy_set_header X-Real-IP $remote_addr;
                #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #        proxy_set_header X-Forwarded-Proto $scheme;
                #}
        }
}
